TEMPLATE = lib
CONFIG += warn_on plugin
QT -= gui
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtCore.pyd
    target.files = QtCore.pyd
    LIBS += -L/usr/lib -lpython27
} else {
    PY_MODULE = QtCore.so
    target.files = QtCore.so
}

target.CONFIG = no_check_exist
target.path = /usr/lib/python2.7/dist-packages/PyQt4
INSTALLS += target
sip.path = /usr/share/sip/PyQt4/QtCore
sip.files = ../sip/QtCore/qsize.sip ../sip/QtCore/qvariantanimation.sip ../sip/QtCore/qtimer.sip ../sip/QtCore/qfile.sip ../sip/QtCore/qtextstream.sip ../sip/QtCore/qelapsedtimer.sip ../sip/QtCore/qpluginloader.sip ../sip/QtCore/qabstracttransition.sip ../sip/QtCore/qmimedata.sip ../sip/QtCore/qdir.sip ../sip/QtCore/qline.sip ../sip/QtCore/qset.sip ../sip/QtCore/qrect.sip ../sip/QtCore/qsettings.sip ../sip/QtCore/qvector.sip ../sip/QtCore/qsystemsemaphore.sip ../sip/QtCore/qpair.sip ../sip/QtCore/qsignaltransition.sip ../sip/QtCore/qmutex.sip ../sip/QtCore/qabstractstate.sip ../sip/QtCore/qcoreapplication.sip ../sip/QtCore/qnamespace.sip ../sip/QtCore/qwineventnotifier.sip ../sip/QtCore/qstringlist.sip ../sip/QtCore/qobjectdefs.sip ../sip/QtCore/qobject.sip ../sip/QtCore/qstringmatcher.sip ../sip/QtCore/qbytearraymatcher.sip ../sip/QtCore/qpynullvariant.sip ../sip/QtCore/qfilesystemwatcher.sip ../sip/QtCore/qlibraryinfo.sip ../sip/QtCore/qurl.sip ../sip/QtCore/qabstractanimation.sip ../sip/QtCore/qcryptographichash.sip ../sip/QtCore/qsocketnotifier.sip ../sip/QtCore/qthreadpool.sip ../sip/QtCore/qabstractfileengine.sip ../sip/QtCore/qbuffer.sip ../sip/QtCore/qbasictimer.sip ../sip/QtCore/qrunnable.sip ../sip/QtCore/qmetatype.sip ../sip/QtCore/qdatastream.sip ../sip/QtCore/qurlquery.sip ../sip/QtCore/qxmlstream.sip ../sip/QtCore/qdiriterator.sip ../sip/QtCore/qthread.sip ../sip/QtCore/qtextcodec.sip ../sip/QtCore/qbitarray.sip ../sip/QtCore/qmap.sip ../sip/QtCore/qtimeline.sip ../sip/QtCore/qabstractnativeeventfilter.sip ../sip/QtCore/qglobal.sip ../sip/QtCore/qmetaobject.sip ../sip/QtCore/qlocale.sip ../sip/QtCore/qfinalstate.sip ../sip/QtCore/qhistorystate.sip ../sip/QtCore/qregexp.sip ../sip/QtCore/qtextboundaryfinder.sip ../sip/QtCore/qsignalmapper.sip ../sip/QtCore/qnumeric.sip ../sip/QtCore/qabstractitemmodel.sip ../sip/QtCore/qfiledevice.sip ../sip/QtCore/qchar.sip ../sip/QtCore/qvariant.sip ../sip/QtCore/qlist.sip ../sip/QtCore/qmargins.sip ../sip/QtCore/qwaitcondition.sip ../sip/QtCore/qanimationgroup.sip ../sip/QtCore/qtemporaryfile.sip ../sip/QtCore/qhash.sip ../sip/QtCore/qsemaphore.sip ../sip/QtCore/qstate.sip ../sip/QtCore/qparallelanimationgroup.sip ../sip/QtCore/qreadwritelock.sip ../sip/QtCore/qsharedmemory.sip ../sip/QtCore/qpauseanimation.sip ../sip/QtCore/qstatemachine.sip ../sip/QtCore/qeventtransition.sip ../sip/QtCore/qeasingcurve.sip ../sip/QtCore/qlibrary.sip ../sip/QtCore/qstring.sip ../sip/QtCore/qbytearray.sip ../sip/QtCore/qcoreevent.sip ../sip/QtCore/qobjectcleanuphandler.sip ../sip/QtCore/qabstracteventdispatcher.sip ../sip/QtCore/qdatetime.sip ../sip/QtCore/QtCoremod.sip ../sip/QtCore/qprocess.sip ../sip/QtCore/qsequentialanimationgroup.sip ../sip/QtCore/qpropertyanimation.sip ../sip/QtCore/qeventloop.sip ../sip/QtCore/qfileinfo.sip ../sip/QtCore/quuid.sip ../sip/QtCore/qiodevice.sip ../sip/QtCore/qresource.sip ../sip/QtCore/qpoint.sip ../sip/QtCore/qfsfileengine.sip ../sip/QtCore/qtranslator.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtCore.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /usr/include/python2.7
INCLUDEPATH += ../qpy/QtCore

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
}

TARGET = QtCore
HEADERS = sipAPIQtCore.h ../qpy/QtCore/qpycore_pyqtproxy.h ../qpy/QtCore/qpycore_qmetaobjectbuilder.h ../qpy/QtCore/qpycore_chimera.h ../qpy/QtCore/qpycore_sip_helpers.h ../qpy/QtCore/qpycore_namespace.h ../qpy/QtCore/qpycore_classinfo.h ../qpy/QtCore/qpycore_sip.h ../qpy/QtCore/qpycore_pyqtmethodproxy.h ../qpy/QtCore/qpycore_qobject_helpers.h ../qpy/QtCore/qpycore_pyqtsignal.h ../qpy/QtCore/qpycore_pyqtproperty.h ../qpy/QtCore/qpycore_shared.h ../qpy/QtCore/qpycore_qpynullvariant.h ../qpy/QtCore/qpycore_api.h ../qpy/QtCore/qpycore_pyqtboundsignal.h ../qpy/QtCore/qpycore_types.h ../qpy/QtCore/qpycore_misc.h ../qpy/QtCore/qpycore_pyqtpyobject.h
SOURCES = sipQtCoreQMutexLocker.cpp sipQtCoreQStringRef_0.cpp sipQtCoreQProcessEnvironment.cpp sipQtCoreQVector0100QXmlStreamNotationDeclaration.cpp sipQtCoreQElapsedTimer.cpp sipQtCoreQLatin1String_0.cpp sipQtCoreQThreadPool.cpp sipQtCoreQChildEvent.cpp sipQtCoreQStringList_1.cpp sipQtCoreQLocale.cpp sipQtCoreQList0101QAbstractState.cpp sipQtCoreQSharedMemory.cpp sipQtCoreQStringSectionFlags_0.cpp sipQtCoreQAbstractTransition.cpp sipQtCoreQSystemSemaphore.cpp sipQtCoreQChar_1.cpp sipQtCoreQList2200.cpp sipQtCoreQRectF.cpp sipQtCoreQStateMachine.cpp sipQtCoreQList0100QByteArray.cpp sipQtCoreQRunnable.cpp sipQtCoreQMap18000100QVariant.cpp sipQtCoreQTranslator.cpp sipQtCoreQtWindowStates.cpp sipQtCoreQXmlStreamEntityResolver.cpp sipQtCoreQString_0.cpp sipQtCoreQtDropActions.cpp sipQtCoreQFSFileEngine.cpp sipQtCoreQFilePermissions.cpp sipQtCoreQUrl.cpp sipQtCoreQFileSystemWatcher.cpp sipQtCoreQMimeData.cpp sipQtCoreQResource.cpp sipQtCoreQChar_0.cpp sipQtCoreQtWindowFlags.cpp sipQtCoreQPauseAnimation.cpp sipQtCoreQDirFilters.cpp sipQtCoreQSizeF.cpp sipQtCoreQSystemLocale.cpp sipQtCoreQReadLocker.cpp sipQtCoreQEvent.cpp sipQtCoreQAbstractEventDispatcher.cpp sipQtCoreQTextBoundaryFinder.cpp sipQtCoreQList1900.cpp sipQtCoreQHash18000100QByteArray.cpp sipQtCoreQTextEncoder.cpp sipQtCoreQtMouseButtons.cpp sipQtCoreQList0100QVariantType.cpp sipQtCoreQDirSortFlags.cpp sipQtCoreQTextStream.cpp sipQtCoreQtMatchFlags.cpp sipQtCoreQSettings.cpp sipQtCoreQSet0101QAbstractState.cpp qpycore_post_init.cpp sipQtCoreQFileFileHandleFlags.cpp sipQtCoreQAbstractFileEngineIterator.cpp sipQtCoreQtKeyboardModifiers.cpp sipQtCoreQtDockWidgetAreas.cpp sipQtCoreQFinalState.cpp sipQtCoreQMetaClassInfo.cpp sipQtCoreQVariantAnimation.cpp sipQtCoreQTextDecoder.cpp sipQtCoreQIODeviceOpenMode.cpp sipQtCoreQtTextInteractionFlags.cpp sipQtCoreQSemaphore.cpp sipQtCoreQTextCodecConverterState.cpp sipQtCoreQObjectCleanupHandler.cpp sipQtCoreQAbstractListModel.cpp sipQtCoreQList0600QPair18001800.cpp sipQtCoreQString_1.cpp sipQtCoreQIODevice.cpp sipQtCoreQObject.cpp sipQtCoreQLibraryLoadHints.cpp sipQtCorequintptr.cpp sipQtCoreQMetaType.cpp sipQtCoreQList0100QUrl.cpp sipQtCoreQXmlStreamNamespaceDeclaration.cpp sipQtCoreQAnimationGroup.cpp sipQtCoreQStringMatcher_0.cpp sipQtCoreQSignalTransition.cpp sipQtCoreQXmlStreamAttributes.cpp sipQtCoreQReadWriteLock.cpp sipQtCoreQtItemFlags.cpp sipQtCoreQTextStreamManipulator.cpp sipQtCoreQList0100QLocaleCountry.cpp sipQtCoreQLibraryInfo.cpp sipQtCoreQLocaleNumberOptions.cpp sipQtCoreQTemporaryFile.cpp sipQtCoreQPersistentModelIndex.cpp sipQtCoreQStringRef_1.cpp sipQtCoreQList0100QFileInfo.cpp sipQtCoreQBitArray.cpp sipQtCoreQList0600QPair22002200.cpp sipQtCoreQUrlFormattingOptions.cpp sipQtCoreQVector2200.cpp sipQtCoreQTimeLine.cpp sipQtCoreQMetaMethod.cpp sipQtCoreQEasingCurve.cpp sipQtCoreQList0100QVariant.cpp sipQtCoreQMetaProperty.cpp sipQtCoreQt.cpp sipQtCoreQAbstractAnimation.cpp sipQtCoreQSet0100QtDayOfWeek.cpp sipQtCoreQAbstractItemModel.cpp sipQtCoreQVector1900.cpp sipQtCoreQSequentialAnimationGroup.cpp sipQtCoreQList0100QtDayOfWeek.cpp sipQtCoreQtTouchPointStates.cpp sipQtCoreQAbstractFileEngine.cpp sipQtCoreQSignalMapper.cpp sipQtCoreQDateTime.cpp sipQtCoreQTextCodec.cpp sipQtCoreQVariant_4.cpp sipQtCoreQLine.cpp sipQtCoreQPluginLoader.cpp sipQtCoreQtOrientations.cpp sipQtCoreQDir.cpp sipQtCoreQList0101QAbstractTransition.cpp sipQtCoreQtToolBarAreas.cpp sipQtCoreQTextCodecConversionFlags.cpp sipQtCoreQXmlStreamEntityDeclaration.cpp sipQtCoreQtInputMethodHints.cpp sipQtCoreQMetaEnum.cpp sipQtCoreQStateMachineWrappedEvent.cpp sipQtCoreQDirIteratorIteratorFlags.cpp sipQtCoreQVector0100QXmlStreamEntityDeclaration.cpp sipQtCoreQVariant_5.cpp sipQtCoreQCoreApplication.cpp sipQtCoreQState.cpp sipQtCoreQAbstractState.cpp sipQtCoreQDirIterator.cpp sipQtCoreQByteArrayMatcher.cpp sipQtCoreQPair18001800.cpp sipQtCoreQList0100QModelIndex.cpp sipQtCoreQMargins.cpp sipQtCoreQAbstractFileEngineFileFlags.cpp sipQtCoreQAbstractTableModel.cpp sipQtCoreQList0101QObject.cpp sipQtCoreQEventLoop.cpp sipQtCoreQList0101QAbstractAnimation.cpp sipQtCoreQDate.cpp sipQtCoreQTimerEvent.cpp sipQtCoreQXmlStreamReader.cpp sipQtCoreQLibrary.cpp sipQtCoreQAbstractFileEngineHandler.cpp sipQtCoreQXmlStreamWriter.cpp sipQtCoreQWriteLocker.cpp sipQtCoreQHistoryState.cpp sipQtCoreQSet1900.cpp sipQtCoreQPoint.cpp sipQtCoreQLineF.cpp sipQtCoreQTimer.cpp sipQtCoreQModelIndex.cpp sipQtCoreQLatin1Char_0.cpp sipQtCoreQCryptographicHash.cpp sipQtCoreQPropertyAnimation.cpp sipQtCoreQBuffer.cpp sipQtCoreQtImageConversionFlags.cpp sipQtCoreQPyNullVariant_5.cpp sipQtCoreQDynamicPropertyChangeEvent.cpp sipQtCoreQTextBoundaryFinderBoundaryReasons.cpp sipQtCoreQXmlStreamNotationDeclaration.cpp sipQtCoreQPointF.cpp sipQtCoreQSocketNotifier.cpp sipQtCoreQTime.cpp sipQtCoreQMutex.cpp sipQtCoreQSize.cpp sipQtCoreQGenericReturnArgument.cpp sipQtCoreQMap0100QString0100QVariant.cpp sipQtCoreQRect.cpp sipQtCoreQByteArray.cpp sipQtCoreQEventTransition.cpp sipQtCoreQXmlStreamAttribute.cpp sipQtCoreQStringList_0.cpp sipQtCoreQVector0100QXmlStreamNamespaceDeclaration.cpp sipQtCoreQPair19001900.cpp sipQtCoreQTextStreamNumberFlags.cpp sipQtCoreQMetaObject.cpp sipQtCoreQHash0100QString0100QVariant.cpp sipQtCoreQFileInfo.cpp sipQtCoreQWaitCondition.cpp sipQtCoreQGenericArgument.cpp sipQtCoreQProcess.cpp sipQtCoreQThread.cpp sipQtCoreQSysInfo.cpp sipQtCoreQtGestureFlags.cpp sipQtCoreQVector0600QPair22000100QVariant.cpp sipQtCoreQRegExp.cpp sipQtCoreQList0600QPair0100QString0100QString.cpp sipQtCoreQEventLoopProcessEventsFlags.cpp sipQtCoreQSet1800.cpp sipQtCoreQBasicTimer.cpp sipQtCoreQList0100QLocale.cpp sipQtCoreQStateMachineSignalEvent.cpp sipQtCoreQtAlignment.cpp sipQtCoreQUuid.cpp sipQtCoreQList0600QPair0100QByteArray0100QByteArray.cpp sipQtCoreQFile.cpp sipQtCorecmodule.cpp sipQtCoreQParallelAnimationGroup.cpp sipQtCoreQDataStream.cpp sipQtCoreQVector1800.cpp sipQtCoreQList1800.cpp ../qpy/QtCore/qpycore_pyqtconfigure.cpp ../qpy/QtCore/qpycore_qmetaobject.cpp ../qpy/QtCore/qpycore_qvariant_value.cpp ../qpy/QtCore/qpycore_pyqtpyobject.cpp ../qpy/QtCore/qpycore_chimera.cpp ../qpy/QtCore/qpycore_classinfo.cpp ../qpy/QtCore/qpycore_qmetaobject_helpers.cpp ../qpy/QtCore/qpycore_misc.cpp ../qpy/QtCore/qpycore_pyqtslot.cpp ../qpy/QtCore/qpycore_chimera_storage.cpp ../qpy/QtCore/qpycore_pyqtboundsignal.cpp ../qpy/QtCore/qpycore_qobject_getattr.cpp ../qpy/QtCore/qpycore_chimera_signature.cpp ../qpy/QtCore/qpycore_pyqtsignal.cpp ../qpy/QtCore/qpycore_qobject_helpers.cpp ../qpy/QtCore/qpycore_qvariant.cpp ../qpy/QtCore/qpycore_qpynullvariant.cpp ../qpy/QtCore/qpycore_pyqtmethodproxy.cpp ../qpy/QtCore/qpycore_qabstracteventdispatcher.cpp ../qpy/QtCore/qpycore_pyqtproxy.cpp ../qpy/QtCore/qpycore_sip_helpers.cpp ../qpy/QtCore/qpycore_qstringlist.cpp ../qpy/QtCore/qpycore_qstring.cpp ../qpy/QtCore/qpycore_pyqtproperty.cpp ../qpy/QtCore/qpycore_types.cpp ../qpy/QtCore/qpycore_init.cpp
